services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - FRONTEND_URL=http://frontend:3000
      - API_URL=https://helloacm.com/api/

  integration-tests:
    build:
      context: .
      dockerfile: ./testing/integration/Dockerfile
    environment:
      - API_URL=https://helloacm.com/api/
    volumes:
      - ./testing/integration/reports:/app/testing/integration/reports

  e2e-tests:
    build:
      context: .
      dockerfile: ./testing/e2e/Dockerfile
    environment:
      - FRONTEND_URL=http://frontend:3000
    volumes:
      - ./testing/e2e/playwright-report/:/app/testing/e2e/playwright-report/

  stress-tests:
    build:
      context: .
      dockerfile: ./testing/stress/Dockerfile
    environment:
      - API_URL=https://helloacm.com/api/
    volumes:
      - ./testing/stress/reports:/app/testing/stress/reports
